{
  "name": "dc-absoluto-br",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "turbo test:run",
    "test:watch": "turbo test",
    "test:coverage": "turbo test:coverage",
    "test:web": "turbo test:run --filter=web",
    "test:api": "turbo test:run --filter=api",
    "dev:web": "turbo dev --filter=web",
    "dev:api": "turbo dev --filter=api",
    "db:generate": "turbo db:generate --filter=api",
    "db:migrate": "turbo db:migrate --filter=api"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  }
}
