{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run dist/index.js",
    "lint": "biome check .",
    "test": "bun test --watch",
    "test:run": "NODE_ENV=test bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@dc-absoluto/shared-schemas": "workspace:*",
    "@dc-absoluto/shared-types": "workspace:*",
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/swagger": "^1.1.6",
    "@neondatabase/serverless": "^0.10.4",
    "drizzle-orm": "^0.38.4",
    "elysia": "^1.2.10",
    "resend": "^6.9.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "drizzle-kit": "^0.30.2",
    "typescript": "^5.7.3"
  }
}
